MauiAudioBookPlayer/MauiAudioBookPlayer/Views/BookPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAudioBookPlayer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:state="clr-namespace:MauiAudioBookPlayer.Model"
             x:Class="MauiAudioBookPlayer.Views.BookPlayerPage"
             Title="Player">
    <ContentPage.BindingContext>
        <local:BookPlayerViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="{Binding Book.Caption}" Margin="10,10,10,5" />
        <ProgressBar HorizontalOptions="Fill" Progress="{Binding ReadProgress}" Margin="10,10" />
        <Label HorizontalOptions="Center" Text="{Binding ProgressMessage}" Margin="10,0,10,15" />

        <Grid HorizontalOptions="CenterAndExpand" ColumnDefinitions="*,*,*">
            <ImageButton Source="icon_step_back.png"
                         HeightRequest="48" WidthRequest="48"
                         Command="{Binding PlayPreviousCommand}">
            </ImageButton>
            <ImageButton Grid.Column="1"
                         HeightRequest="48" WidthRequest="48"
                         Command="{Binding TogglePlayCommand}" Margin="35,0">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{x:Binding State}"
                                 Value="{x:Static state:EPlayerState.Stop}">
                        <Setter Property="Source" Value="icon_stop.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{x:Binding State}"
                                 Value="{x:Static state:EPlayerState.Pause}">
                        <Setter Property="Source" Value="icon_play.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{x:Binding State}"
                                 Value="{x:Static state:EPlayerState.Play}">
                        <Setter Property="Source" Value="icon_pause.png" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <ImageButton Grid.Column="2"
                         Source="icon_step_forward.png"
                         HeightRequest="48" WidthRequest="48"
                         Command="{Binding PlayNextCommand}">
            </ImageButton>
        </Grid>

        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10,45,10,35">
            <Slider x:Name="FileProgressSlider" Grid.ColumnSpan="2"
                IsEnabled="{Binding SliderVisible}"
                Minimum="0" Maximum="{Binding FileLength}"
                Value="{Binding FileProgress, Mode=TwoWay}"
                DragStartedCommand="{Binding SliderDragStartCommand}"
                DragCompletedCommand="{Binding SliderDragStopCommand}" />
            <Label Grid.Row="1" Text="{Binding TimeProgress}" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalTime}" VerticalOptions="Center" HorizontalOptions="End" />
        </Grid>

        <Grid HorizontalOptions="Fill" Margin="10,20">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Book.HasCoverImage}" Value="True">
                        <Setter Property="Source" Value="{Binding Book.CoverImagePath}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding Book.HasCoverImage}" Value="False">
                        <Setter Property="Source" Value="icon_book.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </VerticalStackLayout>
</ContentPage>