MauiAudioBookPlayer/MauiAudioBookPlayer/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAudioBookPlayer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:res="clr-namespace:MauiAudioBookPlayer.Resources.Strings"
             x:Class="MauiAudioBookPlayer.Views.LibraryPage"
             Title="{x:Static res:LocalizableStrings.Menu_Library}">
    <ScrollView Padding="5">
        <StackLayout>
            <CollectionView x:Name="BookList" ItemsSource="{Binding Books}" IsEnabled="{Binding ControlsEnabled}"
                SelectionMode="Single" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <toolkit:IsStringNullOrEmptyConverter x:Key="ConvertStringNull" />
                        <toolkit:IsStringNotNullOrEmptyConverter x:Key="ConvertStringNotNull" />
                    </ResourceDictionary>
                </CollectionView.Resources>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" WidthRequest="100" MinimumHeightRequest="100">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding HasCoverImage}" Value="True">
                                        <Setter Property="Source" Value="{Binding CoverImagePath}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding HasCoverImage}" Value="False">
                                        <Setter Property="Source" Value="icon_book.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Margin="5" Text="{Binding Caption}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>