MauiAudioBookPlayer/MauiAudioBookPlayer/Views/ManageScanFolders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAudioBookPlayer.ViewModel"
             xmlns:res="clr-namespace:MauiAudioBookPlayer.Resources.Strings"
             x:Class="MauiAudioBookPlayer.Views.ManageScanFolders"
             Title="{x:Static res:LocalizableStrings.Menu_Scan}">

    <Grid RowDefinitions="80,*,80" VerticalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill">
            <Button Text="{x:Static res:LocalizableStrings.AddScanFolder}" Command="{Binding SelectNewScanFolderCommand}" Margin="10,5" />
            <Button Text="{x:Static res:LocalizableStrings.Scan}" Command="{Binding ScanCommand}" Margin="10,5" />
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}" 
                        SelectionMode="Single" Margin="10,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Fill" Margin="10,15">
                        <Label Text="{Binding Path}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Margin="10,5" IsVisible="{Binding CanDelete}" Command="{Binding DeleteCommand}" 
                Text="{x:Static res:LocalizableStrings.Remove}" />
    </Grid>
</ContentPage>