MauiAudioBookPlayer/MauiAudioBookPlayer/Views/SelectFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiAudioBookPlayer.ViewModel"
             xmlns:res="clr-namespace:MauiAudioBookPlayer.Resources.Strings"
             x:Class="MauiAudioBookPlayer.Views.SelectFolderPage"
             Title="{x:Static res:LocalizableStrings.SelectScanFolder}">

    <ScrollView Margin="20" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="5" Spacing="20">
            <Label Margin="15,5" Style="{StaticResource FolderCaption}" Text="{Binding CurrentPath}" />
            <Grid ColumnDefinitions="*,*">
                <Button x:Name="PreviousButton" Margin="15,5" ImageSource="icon_previous_folder.png"
                Text="Previous folder"
                IsVisible="{Binding CanReturn}"
                Command="{Binding SelectFolderCommand}"
                CommandParameter="{Binding PreviousPath}" />

                <Button Grid.Column="1" x:Name="CloseButton" Margin="15,5" Text="{x:Static res:LocalizableStrings.Confirm}" 
                        Clicked="CloseButton_Clicked" />
            </Grid>

            <CollectionView ItemsSource="{Binding Folders}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedFolder}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Margin="15" >
                            <Image HeightRequest="36" Source="icon_folder.png"/>
                            <Label Margin="35,0,0,0" Style="{StaticResource FolderCaption}" 
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Files}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout BackgroundColor="LightBlue">
                            <Label Text="{Binding Name}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>