MauiAudioBookPlayer/MauiAudioBookPlayer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAudioBookPlayer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAudioBookPlayer.Views"
    xmlns:res="clr-namespace:MauiAudioBookPlayer.Resources.Strings"
    Shell.FlyoutBehavior="Flyout">
    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="15,5,10,0">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="48"
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Label Text="{Binding Title}" Style="{StaticResource MenuCaption}"
                       Margin="15,0,0,0" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Label Margin="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Style="{StaticResource AppCaption}"
               Text="{x:Static res:LocalizableStrings.AppCaption}" />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{x:Static res:LocalizableStrings.Menu_Library}" Icon="icon_books.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LibraryPage}" Route="library" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static res:LocalizableStrings.Menu_Scan}" Icon="icon_search.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ManageScanFolders}" Route="scan" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static res:LocalizableStrings.Menu_Settings}" Icon="icon_settings.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="settings" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label Margin="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Style="{StaticResource AppFooter}"
               Text="{x:Static res:LocalizableStrings.AppFooter}" />
    </Shell.FlyoutFooter>
</Shell>